accounts.msg=Welcome To my microservices Account default
accounts.build-version=2

accounts.mailDetails.hostName=dev-account@microservices.com
accounts.mailDetails.port=4001
accounts.mailDetails.from=dev-account@microservices.com
accounts,mailDetails.subject=Your ACCOUNT IS SO GOOD

acounts.activeBranches[0]=Mumbai
acounts.activeBranches[1]=Mumbai
acounts.activeBranches[2]=fuck