accounts.msg=Welcome To my microservices Account default
accounts.build-version=1

accounts.mailDetails.hostName=default-account@microservices.com
accounts.mailDetails.port=4000
accounts.mailDetails.from=default-account@microservices.com
accounts.mailDetails.subject=Your ACCOUNT IS SO GOOD

acounts.activeBranches[0]=Mumbai
acounts.activeBranches[1]=Mumbai
acounts.activeBranches[2]=fuck
