accounts.msg=Welcome To my microservices Account default
accounts.build-version=3

accounts.mailDetails.hostName=prod-account@microservices.com
accounts.mailDetails.port=4002
accounts.mailDetails.from=prod-account@microservices.com
accounts,mailDetails.subject=Your ACCOUNT IS SO GOOD

acounts.activeBranches[0]=Mumbai
acounts.activeBranches[1]=Mumbai
acounts.activeBranches[2]=fuck