cards.msg=Welcome To my microservices Account default
cards.build-version=1

cards.mailDetails.hostName=default-cards@microservices.com
cards.mailDetails.port=3000
cards.mailDetails.from=default-cards@microservices.com
cards.mailDetails.subject=Your ACCOUNT IS SO GOOD

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=fuck