cards.msg=Welcome To my microservices Account default
cards.build-version=2

cards.mailDetails.hostName=dev-account@microservices.com
cards.mailDetails.port=3001
cards.mailDetails.from=dev-account@microservices.com
cards.mailDetails.subject=Your ACCOUNT IS SO GOOD

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=fuck