cards.msg=Welcome To my microservices Account default
cards.build-version=3

cardsmailDetails.hostName=prod-cards@microservices.com
cards.mailDetails.port=3002
cards.mailDetails.from=prod-cards@microservices.com
cards.mailDetails.subject=Your ACCOUNT IS SO GOOD

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=fuck